{
  "private": true,
  "name": "zarafront2",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "preact build",
    "start": "preact watch",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "preact",
    "ignorePatterns": [
      "build/"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-preact-pure": "^2.0.0",
    "eslint": "^6.0.1",
    "eslint-config-preact": "^1.1.0",
    "jest": "^24.9.0",
    "jest-preset-preact": "^1.0.0",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "preact-cli": "^3.0.0",
    "preact-cli-svg-loader": "^1.1.0",
    "preact-cli-tailwind": "^3.0.0",
    "sass-loader": "^12.6.0",
    "sirv-cli": "1.0.3",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.27.0",
    "classnames": "^2.3.1",
    "dotenv": "^16.0.0",
    "http-status-codes": "^2.2.0",
    "preact": "^10.3.2",
    "preact-cli-plugin-env-vars": "^1.2.1",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1",
    "react-grid-system": "^8.1.4",
    "react-loading-skeleton": "^3.1.0",
    "react-redux": "^8.0.1",
    "react-slugify": "^2.1.0",
    "react-toastify": "^8.2.0",
    "redux-thunk": "^2.4.1"
  },
  "jest": {
    "preset": "jest-preset-preact",
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.js",
      "<rootDir>/tests/__mocks__/setupTests.js"
    ]
  }
}
